<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIS-xj-sQ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="wkc-3u-Bdm">
            <objects>
                <viewController id="WRM-dz-dNq" customClass="FavoritesVC" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giG-vo-LF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tsk-zH-H9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="OtA-8z-X7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDE-2k-7CL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="179"/>
        </scene>
        <!--Games-->
        <scene sceneID="WPU-JE-aJE">
            <objects>
                <viewController id="Hnc-Gg-BYX" customClass="GameListVC" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAs-yw-wNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-yH-Y2Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RTS-jy-zS9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qED-ww-Cqg">
                                <rect key="frame" x="10" y="109" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pYi-Ul-Xog"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gvo-ga-wW3">
                                    <size key="itemSize" width="391" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameSlideCell" id="Bsz-fx-KSW" customClass="GameSlideCell" customModule="GameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="391" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sit-gU-pO3">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-WS-cqr">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0JD-WT-A58"/>
                                                        <constraint firstAttribute="width" constant="391" id="eoW-5K-YYj"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-kB-PjY">
                                                    <rect key="frame" x="0.0" y="107.5" width="391" height="20.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FAa-rk-hV3">
                                                        <rect key="frame" x="0.0" y="0.0" width="391" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-yb-NY1">
                                                                <rect key="frame" x="10" y="0.0" width="381" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-5J-rEC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-p2-43e">
                                                                        <rect key="frame" x="287.5" y="0.0" width="93.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1DH-yb-NY1" firstAttribute="leading" secondItem="FAa-rk-hV3" secondAttribute="leading" constant="10" id="Agr-I6-Zpl"/>
                                                            <constraint firstItem="1DH-yb-NY1" firstAttribute="top" secondItem="FAa-rk-hV3" secondAttribute="top" id="PN8-zP-fg3"/>
                                                            <constraint firstAttribute="bottom" secondItem="1DH-yb-NY1" secondAttribute="bottom" id="anX-va-ldm"/>
                                                            <constraint firstAttribute="trailing" secondItem="1DH-yb-NY1" secondAttribute="trailing" id="iql-Pj-PpZ"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Haq-WS-cqr" firstAttribute="leading" secondItem="Sit-gU-pO3" secondAttribute="leading" id="4qm-eh-12h"/>
                                                <constraint firstItem="Haq-WS-cqr" firstAttribute="top" secondItem="Sit-gU-pO3" secondAttribute="top" id="8Yr-RK-GVr"/>
                                                <constraint firstAttribute="bottom" secondItem="TUI-kB-PjY" secondAttribute="bottom" id="Ipv-6C-skR"/>
                                                <constraint firstItem="TUI-kB-PjY" firstAttribute="leading" secondItem="Sit-gU-pO3" secondAttribute="leading" id="Iqr-jp-I6w"/>
                                                <constraint firstAttribute="bottom" secondItem="Haq-WS-cqr" secondAttribute="bottom" id="Uce-cB-cFz"/>
                                                <constraint firstAttribute="trailing" secondItem="TUI-kB-PjY" secondAttribute="trailing" id="vSB-Zj-7kt"/>
                                                <constraint firstAttribute="trailing" secondItem="Haq-WS-cqr" secondAttribute="trailing" id="yK1-pw-GPv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="128"/>
                                        <connections>
                                            <outlet property="gameNameLabel" destination="aI2-5J-rEC" id="7AL-dM-df7"/>
                                            <outlet property="ratingLabel" destination="Ph0-p2-43e" id="dl3-vL-uFy"/>
                                            <outlet property="slideImageView" destination="Haq-WS-cqr" id="Ajq-cK-ObD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hnc-Gg-BYX" id="VCp-vO-6WG"/>
                                    <outlet property="delegate" destination="Hnc-Gg-BYX" id="SkW-Nm-wYU"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-u8-SRR">
                                <rect key="frame" x="129.5" y="264" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.22352941179999999" green="0.43137254899999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-sM-UO4">
                                <rect key="frame" x="10" y="295" width="394" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Y2y-tq-e4f">
                                    <size key="itemSize" width="394" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameListCell" id="ndl-fn-drs" customClass="GameListCell" customModule="GameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zvc-5P-bfk">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-PH-lA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="148"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-Ho-XzE">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="148"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-Wb-Gro">
                                                                    <rect key="frame" x="15" y="0.0" width="182" height="148"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="hL4-jU-nr9"/>
                                                                        <constraint firstAttribute="height" constant="150" id="hPX-Gv-IQ9"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstItem="cHG-Wb-Gro" firstAttribute="leading" secondItem="OEH-Ho-XzE" secondAttribute="leading" constant="15" id="Kel-qD-yEH"/>
                                                                <constraint firstAttribute="trailing" secondItem="cHG-Wb-Gro" secondAttribute="trailing" id="Z1f-xF-Ys7"/>
                                                                <constraint firstItem="cHG-Wb-Gro" firstAttribute="top" secondItem="OEH-Ho-XzE" secondAttribute="top" id="fOS-BC-cAc"/>
                                                                <constraint firstAttribute="bottom" secondItem="cHG-Wb-Gro" secondAttribute="bottom" id="iTB-NU-qmf"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-mb-nnd">
                                                            <rect key="frame" x="197" y="34.5" width="197" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fta-G4-Gpe">
                                                                    <rect key="frame" x="32.5" y="0.0" width="132" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="dOG-Ew-rt5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-ib-Xvc">
                                                                    <rect key="frame" x="32.5" y="29" width="132" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="x0n-BG-H10"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-4x-aK9">
                                                                    <rect key="frame" x="57" y="58" width="83.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Mgf-bY-pCQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.69019607839999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wz6-PH-lA8" firstAttribute="leading" secondItem="zvc-5P-bfk" secondAttribute="leading" id="JRk-Wv-J3E"/>
                                                <constraint firstAttribute="trailing" secondItem="wz6-PH-lA8" secondAttribute="trailing" id="tJE-bl-NwJ"/>
                                                <constraint firstAttribute="bottom" secondItem="wz6-PH-lA8" secondAttribute="bottom" id="yyT-3D-BVG"/>
                                                <constraint firstItem="wz6-PH-lA8" firstAttribute="top" secondItem="zvc-5P-bfk" secondAttribute="top" id="z8X-eH-cbb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="148"/>
                                        <connections>
                                            <outlet property="gameImg" destination="cHG-Wb-Gro" id="jUW-NF-nRJ"/>
                                            <outlet property="gameNameLabel" destination="fta-G4-Gpe" id="OxW-pe-fOC"/>
                                            <outlet property="ratingLabel" destination="QYs-4x-aK9" id="7HF-k9-HyZ"/>
                                            <outlet property="releaseDateLabel" destination="G3O-ib-Xvc" id="NKU-uC-4Y2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hnc-Gg-BYX" id="GEw-Bm-mvE"/>
                                    <outlet property="delegate" destination="Hnc-Gg-BYX" id="I5e-JF-7af"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpb-Iu-wKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpb-Iu-wKf" firstAttribute="trailing" secondItem="9Hn-sM-UO4" secondAttribute="trailing" constant="10" id="3GU-yp-Kgv"/>
                            <constraint firstItem="AUY-u8-SRR" firstAttribute="centerX" secondItem="UAs-yw-wNu" secondAttribute="centerX" id="91C-VB-mfY"/>
                            <constraint firstItem="rpb-Iu-wKf" firstAttribute="bottom" secondItem="9Hn-sM-UO4" secondAttribute="bottom" id="G3i-jp-XUN"/>
                            <constraint firstItem="Ab5-yH-Y2Z" firstAttribute="top" secondItem="rpb-Iu-wKf" secondAttribute="top" id="PFN-if-9Nf"/>
                            <constraint firstItem="9Hn-sM-UO4" firstAttribute="leading" secondItem="rpb-Iu-wKf" secondAttribute="leading" constant="10" id="Q8Z-cT-mXE"/>
                            <constraint firstItem="qED-ww-Cqg" firstAttribute="top" secondItem="Ab5-yH-Y2Z" secondAttribute="bottom" constant="10" id="URZ-at-4bd"/>
                            <constraint firstItem="Ab5-yH-Y2Z" firstAttribute="trailing" secondItem="rpb-Iu-wKf" secondAttribute="trailing" id="X1o-6q-j2o"/>
                            <constraint firstItem="AUY-u8-SRR" firstAttribute="top" secondItem="qED-ww-Cqg" secondAttribute="bottom" constant="5" id="bfi-0q-17S"/>
                            <constraint firstItem="qED-ww-Cqg" firstAttribute="leading" secondItem="rpb-Iu-wKf" secondAttribute="leading" constant="10" id="eGt-Ex-Joe"/>
                            <constraint firstItem="rpb-Iu-wKf" firstAttribute="trailing" secondItem="qED-ww-Cqg" secondAttribute="trailing" constant="10" id="nAT-JT-6vH"/>
                            <constraint firstItem="Ab5-yH-Y2Z" firstAttribute="leading" secondItem="rpb-Iu-wKf" secondAttribute="leading" id="oW4-ao-poT"/>
                            <constraint firstItem="9Hn-sM-UO4" firstAttribute="top" secondItem="AUY-u8-SRR" secondAttribute="bottom" constant="5" id="ynu-3q-uE1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="magnifyingglass" catalog="system" id="Ujl-rY-VSK"/>
                    <connections>
                        <outlet property="gameListCollectionView" destination="9Hn-sM-UO4" id="4MR-3S-rS6"/>
                        <outlet property="slideCollectionView" destination="qED-ww-Cqg" id="5EU-ux-4NV"/>
                        <segue destination="E8D-dY-Sbf" kind="show" identifier="goToGameDetails" id="Tok-hT-PX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPJ-yT-4aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-658.25892857142856"/>
        </scene>
        <!--Game DetailsVC-->
        <scene sceneID="eb6-74-By6">
            <objects>
                <viewController storyboardIdentifier="GameDetailsVC" id="E8D-dY-Sbf" customClass="GameDetailsVC" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDE-TG-JGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-9T-Sep" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-zf-iXH">
                                        <rect key="frame" x="5" y="10" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="0TW-zf-iXH" firstAttribute="top" secondItem="DEH-9T-Sep" secondAttribute="top" constant="10" id="Kgm-VF-3QX"/>
                                    <constraint firstAttribute="height" constant="50" id="L7c-RX-d9A"/>
                                    <constraint firstItem="0TW-zf-iXH" firstAttribute="leading" secondItem="DEH-9T-Sep" secondAttribute="leading" constant="5" id="VGk-cb-jMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-JN-bxU" userLabel="Img View">
                                <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-kC-wHE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="CQm-tr-x5Q"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-Xc-pQl">
                                        <rect key="frame" x="349.5" y="199" width="44.5" height="31"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.86666666670000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZuZ-kC-wHE" secondAttribute="trailing" id="0Iu-sR-bV5"/>
                                    <constraint firstItem="ZuZ-kC-wHE" firstAttribute="leading" secondItem="W6Q-JN-bxU" secondAttribute="leading" id="8kz-BO-mvl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZuZ-kC-wHE" secondAttribute="bottom" id="FJX-Pw-SRm"/>
                                    <constraint firstItem="cRm-Xc-pQl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W6Q-JN-bxU" secondAttribute="leading" constant="20" symbolic="YES" id="QTA-cs-A6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="cRm-Xc-pQl" secondAttribute="bottom" constant="20" id="WVb-0N-XTt"/>
                                    <constraint firstItem="ZuZ-kC-wHE" firstAttribute="top" secondItem="W6Q-JN-bxU" secondAttribute="top" id="deT-2l-ESF"/>
                                    <constraint firstAttribute="trailing" secondItem="cRm-Xc-pQl" secondAttribute="trailing" constant="20" id="tfI-h5-yPR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-Qa-w5k">
                                <rect key="frame" x="0.0" y="300" width="414" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-1G-Hro">
                                        <rect key="frame" x="10" y="10" width="394" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-XB-gxC">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaCritic Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-9p-AlD">
                                                <rect key="frame" x="0.0" y="35.5" width="117.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-YZ-DH4">
                                                <rect key="frame" x="0.0" y="64" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-ld-gg1">
                                        <rect key="frame" x="20" y="114.5" width="374" height="511.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-SY-pbA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="539.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-jG-uvi">
                                                        <rect key="frame" x="10" y="10" width="354" height="519.5"/>
                                                        <mutableString key="text">303 Squadron: Battle of Britain aims to portray the life of WW2 air force personnel - not only of a pilot taking part in aerial combat, but also of a mechanic from the ground crew repairing the fighter planes. The game is based on historical events, focusing on real experiences of No. 303. Squadron’s members during the fateful days of the Battle of Britain. It is not only a video game - it is also a tribute to the pilots and technical personnel of the era.
No. 303 Polish Fighter Squadron was a unit formed in Britain in July 1940 from Polish pilots. It fought alongside other RAF units in the Battle of Britain. Skill, belligerence and extraordinary maneuvers were traits of the 303 Sqdn. it one of the most noteworthy air units in RAF. It was an asset against the waves of fighters and bombers aiming to weaken the Britain for the upcoming invasion.
Now, you can learn about those heroes. And become one of them.Game’s Features aerial combat of BoB in missions based on actual day-by-day skirmishes documented in the Battle’s calendar
fighter plane repairs and maintenance for improving the air worth of the Squadron’s trusty Hawker Hurricanes
Northolt air base with interactive environment for much more realistic BoB experience and discovering the history
historical events to discover and reenact to pay a tribute to heroes, both pilots and personnel"</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cif-jG-uvi" firstAttribute="top" secondItem="iCG-SY-pbA" secondAttribute="top" constant="10" id="0vC-d6-Ool"/>
                                                    <constraint firstItem="cif-jG-uvi" firstAttribute="leading" secondItem="iCG-SY-pbA" secondAttribute="leading" constant="10" id="7bp-xV-87r"/>
                                                    <constraint firstAttribute="bottom" secondItem="cif-jG-uvi" secondAttribute="bottom" constant="10" id="GHk-cR-LVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="cif-jG-uvi" secondAttribute="trailing" constant="10" id="h7A-6s-2pE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iCG-SY-pbA" firstAttribute="leading" secondItem="wBi-ld-gg1" secondAttribute="leading" id="1gD-T9-kGD"/>
                                            <constraint firstAttribute="bottom" secondItem="iCG-SY-pbA" secondAttribute="bottom" id="Wqt-ty-9aS"/>
                                            <constraint firstAttribute="trailing" secondItem="iCG-SY-pbA" secondAttribute="trailing" id="gf5-Pl-G46"/>
                                            <constraint firstItem="iCG-SY-pbA" firstAttribute="width" secondItem="wBi-ld-gg1" secondAttribute="width" id="pUq-le-xMD"/>
                                            <constraint firstItem="iCG-SY-pbA" firstAttribute="top" secondItem="wBi-ld-gg1" secondAttribute="top" id="vmm-py-Oc7"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Bo-1G-Hro" secondAttribute="trailing" constant="10" id="1bc-bY-sSh"/>
                                    <constraint firstItem="wBi-ld-gg1" firstAttribute="top" secondItem="4Bo-1G-Hro" secondAttribute="bottom" constant="20" id="IuU-gd-1lA"/>
                                    <constraint firstAttribute="bottom" secondItem="wBi-ld-gg1" secondAttribute="bottom" constant="20" id="UWs-Vg-Y4f"/>
                                    <constraint firstAttribute="trailing" secondItem="wBi-ld-gg1" secondAttribute="trailing" constant="20" id="mie-mj-mvK"/>
                                    <constraint firstItem="4Bo-1G-Hro" firstAttribute="top" secondItem="dQe-Qa-w5k" secondAttribute="top" constant="10" id="pLO-RB-kn8"/>
                                    <constraint firstItem="wBi-ld-gg1" firstAttribute="leading" secondItem="dQe-Qa-w5k" secondAttribute="leading" constant="20" id="v2p-Ai-2fL"/>
                                    <constraint firstItem="4Bo-1G-Hro" firstAttribute="leading" secondItem="dQe-Qa-w5k" secondAttribute="leading" constant="10" id="vqo-ND-fEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02a-q3-xeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02a-q3-xeL" firstAttribute="trailing" secondItem="DEH-9T-Sep" secondAttribute="trailing" id="4QA-kh-8gg"/>
                            <constraint firstItem="dQe-Qa-w5k" firstAttribute="trailing" secondItem="02a-q3-xeL" secondAttribute="trailing" id="9u8-Yy-A2o"/>
                            <constraint firstItem="02a-q3-xeL" firstAttribute="trailing" secondItem="W6Q-JN-bxU" secondAttribute="trailing" id="ACl-kc-SUc"/>
                            <constraint firstAttribute="bottom" secondItem="dQe-Qa-w5k" secondAttribute="bottom" id="Me3-Mj-H5c"/>
                            <constraint firstItem="DEH-9T-Sep" firstAttribute="leading" secondItem="02a-q3-xeL" secondAttribute="leading" id="bbw-Ce-MtM"/>
                            <constraint firstItem="dQe-Qa-w5k" firstAttribute="top" secondItem="W6Q-JN-bxU" secondAttribute="bottom" id="bl1-1h-GaQ"/>
                            <constraint firstItem="DEH-9T-Sep" firstAttribute="top" secondItem="02a-q3-xeL" secondAttribute="top" id="e74-WY-PQ1"/>
                            <constraint firstItem="dQe-Qa-w5k" firstAttribute="leading" secondItem="02a-q3-xeL" secondAttribute="leading" id="hwp-9h-uv7"/>
                            <constraint firstItem="W6Q-JN-bxU" firstAttribute="top" secondItem="DEH-9T-Sep" secondAttribute="bottom" id="pYe-3n-QOH"/>
                            <constraint firstItem="W6Q-JN-bxU" firstAttribute="leading" secondItem="02a-q3-xeL" secondAttribute="leading" id="qPW-9p-aYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDn-aw-UEK"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="gameDescriptionLabel" destination="cif-jG-uvi" id="tZE-n3-xeK"/>
                        <outlet property="gameImg" destination="ZuZ-kC-wHE" id="pHk-Cp-sxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3j-gF-nEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="-658.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4GL-MT-CPl">
            <objects>
                <tabBarController id="wIS-xj-sQ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0o-dq-u0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hnc-Gg-BYX" kind="relationship" relationship="viewControllers" id="5ff-Lv-eN8"/>
                        <segue destination="WRM-dz-dNq" kind="relationship" relationship="viewControllers" id="uAq-s5-v4U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkO-1Z-Hym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="92N-0x-apD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="RkU-gM-wvG" style="IBUITableViewCellStyleDefault" id="Wrb-Xx-2IB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wrb-Xx-2IB" id="qki-Gx-zRB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RkU-gM-wvG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92N-0x-apD" secondAttribute="trailing" id="EUA-4p-Xle"/>
                            <constraint firstItem="92N-0x-apD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vv1-v0-jYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="92N-0x-apD" secondAttribute="bottom" id="bve-cg-Pb6"/>
                            <constraint firstItem="92N-0x-apD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z8d-FY-K1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="92N-0x-apD" id="5uz-OI-yic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3159" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="deneme" width="1920" height="620"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
